<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sample.css">
    <title>入会フォーム</title>
</head>
<body>

    <header>
        <h1>fit.Lab:24</h1>
        <p>あなたとともに健康を作り出す 本格フィットネスクラブ Fit.Lab24＜フィットネスラボ24＞</p>
    </header>

        <h2>web入会フォーム</h2>
    <form action="#" method="post">
        <p>お名前（必須）：<br>
        <input type="text" name="name"></p>
        <p>メールアドレス：<br>
        <input type="text" name="mail"></p>
    </form>

</body>
</html>